<!DOCTYPE html>
<html>
<head>
<style>
  .service-box {
    border: 2px solid #004080;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    background-color: #f0f0f0;
  }
  
  .service-icon {
    font-size: 40px;
    color: #3498db;
    margin-bottom: 10px;
  }
  
  .service-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .service-description {
    font-size: 16px;
  }
  .square-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #004080;
    color: #ffffff; /* White text color */
    border: none;
    border-radius: 0;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
  }
 
</style>
</head>
<body>

<div class="service-box">
  <div class="service-icon">
    <i class="fas fa-code"></i> <!-- Replace with your icon code or image -->
  </div>
  <div class="service-title">
    <h4>Filing a Complaint on National Cyber Crime Reporting Portal</h4>
  </div>
  <div class="service-description">
    <p>
        This portal is an initiative of Government of India to facilitate victims/complainants to report
cyber crime complaints online. This portal caters to complaints pertaining to cyber crimes only with
special focus on cyber crimes against women and children. Complaints reported on this portal are
dealt by law enforcement agencies/ police based on the information available in the complaints. It is
imperative to provide correct and accurate details while filing complaint for prompt action.
    </p>
    <p>
        Please contact local police in case of an emergency or for reporting crimes other than cyber crimes.
National police helpline number is 112. National women helpline number is 181 and Cyber Crime Helpline is 1930.
    </p>
    <br>
    <br>
  </div>
    
<button class="square-button">Report Crime</button>

</div>

</body>
</html>
